ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 200px;
}

li {
    display: list-item;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

li a {
    color: #000;
    text-decoration: none;
}

li.application {
    background-image: url('../../images/profil-icon.png');
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding: 3px 0 3px 40px;
}

li.team {
    background-image: url('../../images/calendar-icon.png');
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding: 3px 0 3px 40px;
}

li.profil {
    background-image: url('../../images/profil-icon.png');
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding: 3px 0 3px 40px;
}

li.workflows {
    background-image: url('../../images/workflow-icon.png');
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding: 3px 0 3px 40px;
}

/*Link {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}*/