{
  "name": "react-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "ag-grid-community": "^22.1.1",
    "ag-grid-react": "^22.1.1",
    "firebase": "^7.8.0",
    "linkedin-login-for-react": "^1.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-globally": "^1.1.0",
    "react-google-login": "^5.1.1",
    "react-linkedin-login-oauth2": "^1.0.7",
    "react-microsoft-login": "^1.8.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-select": "^3.0.8",
    "react-spotify-login": "^0.9.1",
    "react-trello-client": "^1.1.6",
    "react-twitter-auth": "0.0.13",
    "react-twitter-login": "^1.1.2",
    "reactjs-popup": "^1.5.0",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
